\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Mathematical Markup Language - MathML}{4}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Structure of MathML}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   Presentation MathML}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Expression $e=m \cdot c^2$ in Presentation MathML}}{6}{figure.2.1}}
\newlabel{fig:presentationmathml}{{2.1}{6}{Expression $e=m \cdot c^2$ in Presentation MathML}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Content MathML}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Expression $e=m \cdot c^2$ in Content MathML}}{7}{figure.2.2}}
\citation{baker2011towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expression $e=m \cdot c^2$ in Strict Content MathML}}{8}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Creating MathML Markup}{8}{section.2.2}}
\newlabel{sec:create-mathml}{{2.2}{8}{Creating MathML Markup}{section.2.2}{}}
\citation{latexml:miller2013}
\citation{tralics:grimm2003}
\citation{dml:Grimm2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   \textlatin  {\LaTeX  }ML}{9}{subsection.2.2.1}}
\newlabel{section:latexml}{{2.2.1}{9}{\LaTeX ML}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Tralics}{9}{subsection.2.2.2}}
\citation{baker2012maxtract}
\citation{suzuki2003infty}
\citation{tex4ht:gurari2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   MaxTract}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\rmfamily   INFTY Reader}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\rmfamily   \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }4ht}{10}{subsection.2.2.5}}
\citation{umcl:archambault2004towards}
\citation{umcl:archambault2006canonical}
\citation{umcl:jarmar2012conversion}
\citation{canonicalization:formaneketal}
\citation{mias:sojka2011indexing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Canonicalization of MathML}{11}{section.2.3}}
\newlabel{section:canonicalization}{{2.3}{11}{Canonicalization of MathML}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Status Quo of Current Tools}{12}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   DAISY}{12}{section.3.1}}
\citation{aster1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   MathPlayer}{13}{section.3.2}}
\newlabel{mathml:mathplayer}{{3.2}{13}{MathPlayer}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   AsTeR}{13}{section.3.3}}
\citation{mathtalk:stevens1994mathtalk}
\citation{mathtalk:stevens1996principles}
\citation{lambda:schweikhardt2006lambda}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   MathTalk}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\slshape   Lambda}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\slshape   Web Browser Support}{14}{section.3.6}}
\citation{Kucbel2011thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Analysis and Solution Proposal}{16}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic diagram of application workflow}}{17}{figure.4.1}}
\newlabel{fig:basicworkflow}{{4.1}{17}{Basic diagram of application workflow}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity diagram of the application}}{18}{figure.4.2}}
\newlabel{fig:activitydiagramall}{{4.2}{18}{Activity diagram of the application}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Load Document}{19}{section.4.1}}
\newlabel{section:loaddocument}{{4.1}{19}{Load Document}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces XML processing options comparison}}{19}{table.4.1}}
\newlabel{table:xmlprocessing}{{4.1}{19}{XML processing options comparison}{table.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Process input algorithm}}{20}{algorithm.1}}
\newlabel{alg-processinput}{{1}{20}{Load Document}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Create Tree}{20}{section.4.2}}
\newlabel{section:createtree}{{4.2}{20}{Create Tree}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Convert Tree}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\rmfamily   Presentation MathML}{21}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tree conversion process}}{22}{figure.4.3}}
\newlabel{fig:converttree}{{4.3}{22}{Tree conversion process}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Expression $\mathop {\mathgroup \symoperators lim}_{x \to 0}\sqrt  {x}$ in Presentation MathML}}{23}{figure.4.4}}
\newlabel{fig:mathmllimit}{{4.4}{23}{Expression $\lim _{x \to 0}\sqrt {x}$ in Presentation MathML}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\rmfamily   Content MathML}{24}{subsection.4.3.2}}
\newlabel{section:analysis-content}{{4.3.2}{24}{Content MathML}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Expression $x+y+z$ in Content MathML}}{24}{figure.4.5}}
\newlabel{fig:mathplus}{{4.5}{24}{Expression $x+y+z$ in Content MathML}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\rmfamily   Operators and Symbols}{25}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\rmfamily   Adding Parentheses}{25}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Expression $x^{3+y}$ in Presentation and Content MathML}}{26}{figure.4.6}}
\newlabel{fig:addingbraces}{{4.6}{26}{Expression $x^{3+y}$ in Presentation and Content MathML}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\rmfamily   Localization}{27}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Implementation}{28}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Component diagram of the application}}{28}{figure.5.1}}
\newlabel{fig:componentdiagram}{{5.1}{28}{Component diagram of the application}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   DOM-like Representation of MathML}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Input Processing}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\rmfamily   XML Parser}{29}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplified DOM for internal representation of MathML markup}}{30}{figure.5.2}}
\newlabel{fig:customdom}{{5.2}{30}{Simplified DOM for internal representation of MathML markup}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of methods in \texttt  {XMLStreamReader} and \texttt  {XMLStreamWriter} interfaces of the Cursor API}}{31}{figure.5.3}}
\newlabel{fig:staxcursorapi}{{5.3}{31}{Example of methods in \texttt {XMLStreamReader} and \texttt {XMLStreamWriter} interfaces of the Cursor API}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Public methods of \texttt  {XmlParserStAX} class}}{31}{figure.5.4}}
\newlabel{fig:xmlparserstax}{{5.4}{31}{Public methods of \texttt {XmlParserStAX} class}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Conversion}{32}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Excerpt from the \texttt  {Node} class}}{33}{figure.5.5}}
\newlabel{fig:converter-node}{{5.5}{33}{Excerpt from the \texttt {Node} class}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces An example of an operation}}{33}{figure.5.6}}
\newlabel{fig:converter-operation}{{5.6}{33}{An example of an operation}{figure.5.6}{}}
\citation{mrec:mrec2011}
\citation{mrec:arXMLiv2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Results}{35}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Mathematical Retrieval Collection MREC}{35}{section.6.1}}
\newlabel{section:mrec}{{6.1}{35}{Mathematical Retrieval Collection MREC}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Comparing \texttt  {XmlParser} Implementations}{35}{section.6.2}}
\newlabel{section:compareparsers}{{6.2}{35}{Comparing \texttt {XmlParser} Implementations}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Running the application on 200 documents from MREC with variable thread count}}{36}{table.6.1}}
\newlabel{table:threadcount}{{6.1}{36}{Running the application on 200 documents from MREC with variable thread count}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of \texttt  {XmlParser} implementations}}{36}{table.6.2}}
\newlabel{table:comparison}{{6.2}{36}{Comparison of \texttt {XmlParser} implementations}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of \texttt  {XmlParser} implementations' average heap sizes}}{37}{table.6.3}}
\newlabel{table:averageheap}{{6.3}{37}{Comparison of \texttt {XmlParser} implementations' average heap sizes}{table.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Conclusion}{38}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{own}
\bibdata{thesis}
\bibcite{umcl:archambault2004towards}{1}
\bibcite{umcl:archambault2006canonical}{2}
\bibcite{baker2011towards}{3}
\bibcite{baker2012maxtract}{4}
\bibcite{canonicalization:formaneketal}{5}
\bibcite{tralics:grimm2003}{6}
\bibcite{dml:Grimm2010}{7}
\bibcite{tex4ht:gurari2004}{8}
\bibcite{umcl:jarmar2012conversion}{9}
\bibcite{Kucbel2011thesis}{10}
\bibcite{mrec:mrec2011}{11}
\bibcite{latexml:miller2013}{12}
\bibcite{aster1994}{13}
\bibcite{lambda:schweikhardt2006lambda}{14}
\bibcite{mias:sojka2011indexing}{15}
\bibcite{mrec:arXMLiv2010}{16}
\bibcite{mathtalk:stevens1994mathtalk}{17}
\bibcite{mathtalk:stevens1996principles}{18}
\bibcite{suzuki2003infty}{19}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=27.37494pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Conversion Examples}{41}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{appendix:conversionexamples}{{A}{41}{Conversion Examples}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Figure~\ref  {appendix:xml:example1} converted using StAX}}{41}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Expression $log_2 (x+5.2)$ in MathML}}{42}{figure.A.2}}
\newlabel{appendix:xml:example1}{{A.2}{42}{Expression $log_2 (x+5.2)$ in MathML}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Figure~\ref  {appendix:xml:example2} converted using StAX}}{43}{figure.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Expression $\Sigma _{i=10}^{10}|i!-x_i|*\intop \nolimits _0^1 x \mathrm  {d} x$ in MathML}}{44}{figure.A.4}}
\newlabel{appendix:xml:example2}{{A.4}{44}{Expression $\Sigma _{i=10}^{10}|i!-x_i|*\int _0^1 x \mathrm {d} x$ in MathML}{figure.A.4}{}}
