\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Motivation}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}\bfseries Mathematical Markup Language - MathML}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Structure}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Presentation MathML}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Content MathML}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\slshape Creating MathML Markup}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily \textlatin {\LaTeX }ML}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Tralics}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\rmfamily MaxTract}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\rmfamily INFTY Reader}{9}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}\slshape Possible Ambiguities}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}\slshape Canonicalization}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}\slshape Status Quo of Current Tools}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\rmfamily MathPlayer}{10}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}\bfseries Analysis and Solution Proposal}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Input Processing}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily Multithreading}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily Document Object Model}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\rmfamily XSL}{12}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\rmfamily Streaming XML}{13}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\rmfamily XML Data Binding}{15}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\rmfamily Proposed Solution}{15}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}\slshape Recursive Approach}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}\slshape Division of Mathematical Operations}{16}{section.4.3}
\contentsline {chapter}{\numberline {5}\bfseries Converter Implementation}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Java and XML}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\rmfamily StAX}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\rmfamily Custom XML Tree Representation}{17}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\slshape Presentation MathML}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Content MathML}{17}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\rmfamily Element \texttt {apply}}{17}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}\bfseries Results}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}\slshape Gensim}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}\slshape MREC Corpus}{18}{section.6.2}
\contentsline {chapter}{\numberline {7}\bfseries Conclusion}{19}{chapter.7}
