\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Motivation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Mathematical Markup Language - MathML}{5}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Structure of MathML}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Presentation MathML}{6}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Expression $e=m \cdot c^2$ in Presentation MathML}}{7}{figure.3.1}}
\newlabel{fig:presentationmathml}{{3.1}{7}{Expression $e=m \cdot c^2$ in Presentation MathML}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Content MathML}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Expression $e=m \cdot c^2$ in Content MathML}}{8}{figure.3.2}}
\citation{baker2011towards}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Expression $e=m \cdot c^2$ in Strict Content MathML}}{9}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Creating MathML Markup}{9}{section.3.2}}
\newlabel{sec:create-mathml}{{3.2}{9}{Creating MathML Markup}{section.3.2}{}}
\citation{latexml:miller2013}
\citation{tralics:grimm2003}
\citation{dml:Grimm2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   \textlatin  {\LaTeX  }ML}{10}{subsection.3.2.1}}
\newlabel{section:latexml}{{3.2.1}{10}{\LaTeX ML}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Tralics}{10}{subsection.3.2.2}}
\citation{baker2012maxtract}
\citation{suzuki2003infty}
\citation{tex4ht:gurari2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rmfamily   MaxTract}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rmfamily   INFTY Reader}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\rmfamily   \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }4ht}{11}{subsection.3.2.5}}
\citation{umcl:archambault2004towards}
\citation{umcl:archambault2006canonical}
\citation{umcl:jarmar2012conversion}
\citation{canonicalization:formaneketal}
\citation{mias:sojka2011indexing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Canonicalization of MathML}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Status Quo of Current Tools}{13}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   DAISY}{13}{section.4.1}}
\citation{aster1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   MathPlayer}{14}{section.4.2}}
\newlabel{mathml:mathplayer}{{4.2}{14}{MathPlayer}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   AsTeR}{14}{section.4.3}}
\citation{mathtalk:stevens1994mathtalk}
\citation{mathtalk:stevens1996principles}
\citation{lambda:schweikhardt2006lambda}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   MathTalk}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\slshape   Lambda}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\slshape   Web Browser Support}{15}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Analysis and Solution Proposal}{17}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Input Processing}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   Multithreading}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\rmfamily   Document Object Model}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\rmfamily   XSL}{18}{subsection.5.1.3}}
\newlabel{section:xsl}{{5.1.3}{18}{XSL}{subsection.5.1.3}{}}
\newlabel{xsl:xsl-fo}{{5.1.3}{19}{XSL Formatting Objects (XSL-FO)}{section*.12}{}}
\newlabel{xsl:xpath}{{5.1.3}{19}{XML Path Language (XPath)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\rmfamily   Streaming XML}{19}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\rmfamily   XML Data Binding}{21}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\rmfamily   Proposed Solution}{21}{subsection.5.1.6}}
\newlabel{section:inputProcessingSolution}{{5.1.6}{21}{Proposed Solution}{subsection.5.1.6}{}}
\newlabel{inputprocessing:solution}{{5.1.6}{22}{Solution}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Conversion}{22}{section.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Process input algorithm}}{23}{algorithm.1}}
\newlabel{alg-processinput}{{1}{23}{Solution}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\rmfamily   Presentation MathML}{23}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Expression $\mathop {\mathgroup \symoperators lim}_{x \to 0}\sqrt  {x}$ in Presentation MathML}}{24}{figure.5.1}}
\newlabel{fig:mathmllimit}{{5.1}{24}{Expression $\lim _{x \to 0}\sqrt {x}$ in Presentation MathML}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\rmfamily   Content MathML}{25}{subsection.5.2.2}}
\newlabel{analysis-content}{{5.2.2}{25}{Content MathML}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expression $x+y+z$ in Content MathML}}{25}{figure.5.2}}
\newlabel{fig:mathplus}{{5.2}{25}{Expression $x+y+z$ in Content MathML}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\rmfamily   Operators and Symbols}{26}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Implementation}{27}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Component diagram of the application}}{27}{figure.6.1}}
\newlabel{fig:componentdiagram}{{6.1}{27}{Component diagram of the application}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   DOM-like Representation of MathML}{28}{section.6.1}}
\newlabel{1@xvr}{{}{28}{DOM-like Representation of MathML}{section.6.1}{}}
\newlabel{1@vr}{{}{28}{DOM-like Representation of MathML}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Input Processing}{28}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simplified DOM for internal representation of MathML markup}}{29}{figure.6.2}}
\newlabel{fig:customdom}{{6.2}{29}{Simplified DOM for internal representation of MathML markup}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of methods in \texttt  {XMLStreamReader} and \texttt  {XMLStreamWriter} interfaces of the Cursor API}}{30}{figure.6.3}}
\newlabel{fig:staxcursorapi}{{6.3}{30}{Example of methods in \texttt {XMLStreamReader} and \texttt {XMLStreamWriter} interfaces of the Cursor API}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of methods in \texttt  {XMLEventReader} and \texttt  {XMLEventWriter} interfaces of the Iterator API}}{31}{figure.6.4}}
\newlabel{fig:staxinterfaceapi}{{6.4}{31}{Example of methods in \texttt {XMLEventReader} and \texttt {XMLEventWriter} interfaces of the Iterator API}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\rmfamily   XML Parser}{31}{subsection.6.2.1}}
\newlabel{2@xvr}{{}{31}{XML Parser}{subsection.6.2.1}{}}
\newlabel{2@vr}{{}{31}{XML Parser}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Public methods of \texttt  {XmlParserStAX} class}}{32}{figure.6.5}}
\newlabel{fig:xmlparserstax}{{6.5}{32}{Public methods of \texttt {XmlParserStAX} class}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Conversion}{32}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Excerpt from the \texttt  {Node} class}}{33}{figure.6.6}}
\newlabel{fig:converter-node}{{6.6}{33}{Excerpt from the \texttt {Node} class}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces An example of an operation}}{34}{figure.6.7}}
\newlabel{fig:converter-operation}{{6.7}{34}{An example of an operation}{figure.6.7}{}}
\citation{mrec:mrec2011}
\citation{mrec:arXMLiv2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Results}{35}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\slshape   Mathematical Retrieval Collection MREC}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\slshape   Changing StAX Implementation}{35}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Conclusion}{36}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{own}
\bibdata{thesis}
\bibcite{umcl:archambault2004towards}{1}
\bibcite{umcl:archambault2006canonical}{2}
\bibcite{baker2011towards}{3}
\bibcite{baker2012maxtract}{4}
\bibcite{canonicalization:formaneketal}{5}
\bibcite{tralics:grimm2003}{6}
\bibcite{dml:Grimm2010}{7}
\bibcite{tex4ht:gurari2004}{8}
\bibcite{umcl:jarmar2012conversion}{9}
\bibcite{mrec:mrec2011}{10}
\bibcite{latexml:miller2013}{11}
\bibcite{aster1994}{12}
\bibcite{lambda:schweikhardt2006lambda}{13}
\bibcite{mias:sojka2011indexing}{14}
\bibcite{mrec:arXMLiv2010}{15}
\bibcite{mathtalk:stevens1994mathtalk}{16}
\bibcite{mathtalk:stevens1996principles}{17}
\bibcite{suzuki2003infty}{18}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=27.37494pt\relax\@indentset\relax
