\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Motivation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Mathematical Markup Language - MathML}{5}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Structure}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Presentation MathML}{6}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Expression $e=m \cdot c^2$ in Presentation MathML}}{7}{figure.3.1}}
\newlabel{fig:presentationmathml}{{3.1}{7}{Expression $e=m \cdot c^2$ in Presentation MathML}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Content MathML}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Expression $e=m \cdot c^2$ in Content MathML}}{8}{figure.3.2}}
\newlabel{fig:presentationmathml}{{3.2}{8}{Expression $e=m \cdot c^2$ in Content MathML}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Creating MathML Markup}{8}{section.3.2}}
\newlabel{sec:create-mathml}{{3.2}{8}{Creating MathML Markup}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Expression $e=m \cdot c^2$ in Strict Content MathML}}{9}{figure.3.3}}
\newlabel{fig:presentationmathml}{{3.3}{9}{Expression $e=m \cdot c^2$ in Strict Content MathML}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   \textlatin  {\LaTeX  }ML}{9}{subsection.3.2.1}}
\citation{tralics:grimm2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Tralics}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rmfamily   MaxTract}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rmfamily   INFTY Reader}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Possible Ambiguities}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Canonicalization}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\slshape   Status Quo of Current Tools}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\rmfamily   MathPlayer}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Analysis and Solution Proposal}{12}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Input Processing}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   Multithreading}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   Document Object Model}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\rmfamily   XSL}{13}{subsection.4.1.3}}
\newlabel{xsl:xsl-fo}{{4.1.3}{14}{XSL Formatting Objects (XSL-FO)}{section*.7}{}}
\newlabel{xsl:xpath}{{4.1.3}{14}{XML Path Language (XPath)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\rmfamily   Streaming XML}{14}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\rmfamily   XML Data Binding}{16}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\rmfamily   Proposed Solution}{16}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Conversion}{17}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Process input algorithm}}{18}{algorithm.1}}
\newlabel{alg-processinput}{{1}{18}{Solution}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   Presentation MathML}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Expression $\mathop {\mathgroup \symoperators lim}_{x \to 0}\sqrt  {x}$ in Presentation MathML}}{19}{figure.4.1}}
\newlabel{fig:mathmllimit}{{4.1}{19}{Expression $\lim _{x \to 0}\sqrt {x}$ in Presentation MathML}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   Content MathML}{20}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Expression $x+y+z$ in Content MathML}}{20}{figure.4.2}}
\newlabel{fig:mathplus}{{4.2}{20}{Expression $x+y+z$ in Content MathML}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   Operators and Symbols}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Converter Implementation}{22}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Java and XML}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   StAX}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\rmfamily   Custom XML Tree Representation}{22}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Presentation MathML}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Content MathML}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\rmfamily   Element \texttt  {apply}}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Results}{23}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Gensim}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   MREC Corpus}{23}{section.6.2}}
\bibstyle{own}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Conclusion}{24}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{tralics:grimm2003}{1}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
