FILES_TO_TRANSFORM=Files to transform:
BUTTON_ADD_FILES=Add Files
BUTTON_REMOVE_FILES=Remove Files
SAVE_TO=Save to:
BUTTON_BROWSE=Browse
BUTTON_SELECT=Select
TRANSFORMATION_STARTED=Transformation started...
TRANSFORMATION_FINISHED=Transformation finished.
LOADING_TRANSFORMER=Loading transformer...
BUTTON_TRANSFORM=Transform
FILES_TRANSFORMED=Files transformed
TRANSFORMING=Transforming:
SELECT_DIRECTORY=Select directory to save to!
SELECT_FILES=Select files to transform!
BUTTON_CANCEL=Cancel
TRANSFORMATION_CANCELED=Transformation canceled
MENU_NEW=New MathML file
MENU_EXIT=Exit
NEW_MATHML=New MathML document
BUTTON_ADD_ROW=<mrow>
BUTTON_ADD_NUMBER=<mn>
BUTTON_ADD_IDENTIFIER=<mi>
BUTTON_ADD_OPERATOR=<mo>
BUTTON_ADD_FRACTION=<mfrac>
BUTTON_ADD_SQUARE=<msqrt>
BUTTON_ADD_ROOT=<mroot>
BUTTON_ADD_SUPERSCRIPT=<msup>
BUTTON_ADD_SUBSCRIPT=<msub>
BUTTON_ADD_IDENTIFIER_TOOLTIP=Identifier (variable name, function name, constant etc.)
BUTTON_ADD_NUMBER_TOOLTIP=Number
BUTTON_ADD_OPERATOR_TOOLTIP=Operator
BUTTON_ADD_ROW_TOOLTIP=Group any number of subexpressions horizontally
BUTTON_ADD_SQUARE_TOOLTIP=Square root sign
BUTTON_ADD_ROOT_TOOLTIP=Radical with specified index. Requires exactly two children (base, index)
BUTTON_ADD_SUPERSCRIPT_TOOLTIP=Attach a superscript to a base (two children: base, superscript)
BUTTON_ADD_SUBSCRIPT_TOOLTIP=Attach a subscript to a base (two children: base, subscript)
BUTTON_ADD_FRACTION_TOOLTIP=Fraction from two subexpressions
BUTTON_SAVE=Save
MENU_FILE=File
MENU_SETTINGS=Settings
MENU_LANGUAGE=Language
MENU_LANGUAGE_ENGLISH=English
MENU_LANGUAGE_SLOVAK=Sloven\u010dina
WINDOW_NAME=MathML Transformer
FILECHOOSER_LOOK_IN=Look in:
FILECHOOSER_SAVE_BUTTON=Save
FILECHOOSER_OPEN_BUTTON=Open
FILECHOOSER_CANCEL_BUTTON=Cancel
FILECHOOSER_UPDATE_BUTTON=Update
FILECHOOSER_HELP_BUTTON=Help
FILECHOOSER_SAVE_BUTTON_TOOLTIP=Save selected file
FILECHOOSER_OPEN_BUTTON_TOOLTIP=Open selected file
FILECHOOSER_CANCEL_BUTTON_TOOLTIP=Abort file chooser dialog
FILECHOOSER_UPDATE_BUTTON_TOOLTIP=Update
FILECHOOSER_HELP_BUTTON_TOOLTIP=Help
FILECHOOSER_FILES_OF_TYPE=Files of Type:
FILECHOOSER_UP_FOLDER_TOOLTIP=Up One Level
FILECHOOSER_FILE_NAME=File Name:
FILECHOOSER_HOME_FOLDER_TOOLTIP=Desktop
FILECHOOSER_NEW_FOLDER_TOOLTIP=Create New Folder
FILECHOOSER_LIST_VIEW_BUTTON_TOOLTIP=List
FILECHOOSER_DETAILS_VIEW_BUTTON_TOOLTIP=Details
LANGUAGE_MESSAGE=Language change will take effect after the restart of application.
BUTTON_OPEN=Open
TRANSFORMATION_INVALID=Input file not valid. Tag or operation not supported:
LABEL_STATUS=Transformation Status:
TRANSFORMATION_ERROR=An error occurred during transformation.
