\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Motivation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Mathematical Markup Language - MathML}{4}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Structure}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Presentation MathML}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Content MathML}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Possible Ambiguities}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Creating MathML Markup}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\rmfamily   \textlatin  {\LaTeX  }ML}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\rmfamily   Tralix}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\rmfamily   MaxTract}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\rmfamily   InftyReader}{7}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Canonicalization}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\slshape   Status Quo of Current Tools}{7}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\rmfamily   MathPlayer}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Analysis and Solution Proposal}{8}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Recursive Approach}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Division of Mathematical Operations}{8}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Converter Implementation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Java and XML}{9}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   StAX}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\rmfamily   Custom XML Tree Representation}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Presentation MathML}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Content MathML}{9}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\rmfamily   Element \texttt  {apply}}{9}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Results}{10}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Gensim}{10}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   MREC Corpus}{10}{section.6.2}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Conclusion}{11}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
