\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Motivation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Mathematical Markup Language - MathML}{5}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Structure}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   Presentation MathML}{6}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Expression $e=m \cdot c^2$ in Presentation MathML}}{7}{figure.3.1}}
\newlabel{fig:presentationmathml}{{3.1}{7}{Expression $e=m \cdot c^2$ in Presentation MathML}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   Content MathML}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Expression $e=m \cdot c^2$ in Content MathML}}{8}{figure.3.2}}
\citation{baker2011towards}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Expression $e=m \cdot c^2$ in Strict Content MathML}}{9}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Creating MathML Markup}{9}{section.3.2}}
\newlabel{sec:create-mathml}{{3.2}{9}{Creating MathML Markup}{section.3.2}{}}
\citation{latexml:miller2013}
\citation{tralics:grimm2003}
\citation{dml:Grimm2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   \textlatin  {\LaTeX  }ML}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Tralics}{10}{subsection.3.2.2}}
\citation{baker2012maxtract}
\citation{suzuki2003infty}
\citation{tex4ht:gurari2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rmfamily   MaxTract}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rmfamily   INFTY Reader}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\rmfamily   \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }4ht}{11}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Canonicalization}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Status Quo of Current Tools}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\rmfamily   DAISY}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\rmfamily   MathPlayer}{12}{subsection.3.4.2}}
\newlabel{mathml:mathplayer}{{3.4.2}{12}{MathPlayer}{subsection.3.4.2}{}}
\citation{aster1994}
\citation{mathtalk:stevens1994mathtalk}
\citation{mathtalk:stevens1996principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\rmfamily   AsTeR}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\rmfamily   MathTalk}{13}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\rmfamily   Web Browser Support}{14}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Analysis and Solution Proposal}{15}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Input Processing}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   Multithreading}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   Document Object Model}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\rmfamily   XSL}{16}{subsection.4.1.3}}
\newlabel{xsl:xsl-fo}{{4.1.3}{17}{XSL Formatting Objects (XSL-FO)}{section*.12}{}}
\newlabel{xsl:xpath}{{4.1.3}{17}{XML Path Language (XPath)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\rmfamily   Streaming XML}{17}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\rmfamily   XML Data Binding}{19}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\rmfamily   Proposed Solution}{19}{subsection.4.1.6}}
\newlabel{section:inputProcessingSolution}{{4.1.6}{19}{Proposed Solution}{subsection.4.1.6}{}}
\newlabel{inputprocessing:solution}{{4.1.6}{20}{Solution}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Conversion}{20}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Process input algorithm}}{21}{algorithm.1}}
\newlabel{alg-processinput}{{1}{21}{Solution}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   Presentation MathML}{21}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Expression $\mathop {\mathgroup \symoperators lim}_{x \to 0}\sqrt  {x}$ in Presentation MathML}}{22}{figure.4.1}}
\newlabel{fig:mathmllimit}{{4.1}{22}{Expression $\lim _{x \to 0}\sqrt {x}$ in Presentation MathML}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   Content MathML}{23}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Expression $x+y+z$ in Content MathML}}{23}{figure.4.2}}
\newlabel{fig:mathplus}{{4.2}{23}{Expression $x+y+z$ in Content MathML}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   Operators and Symbols}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Implementation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Input Processing}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of methods in \texttt  {XMLStreamReader} and \texttt  {XMLStreamWriter} interfaces of the Cursor API}}{26}{figure.5.1}}
\newlabel{fig:staxcursorapi}{{5.1}{26}{Example of methods in \texttt {XMLStreamReader} and \texttt {XMLStreamWriter} interfaces of the Cursor API}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of methods in \texttt  {XMLEventReader} and \texttt  {XMLEventWriter} interfaces of the Iterator API}}{27}{figure.5.2}}
\newlabel{fig:staxinterfaceapi}{{5.2}{27}{Example of methods in \texttt {XMLEventReader} and \texttt {XMLEventWriter} interfaces of the Iterator API}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\rmfamily   XML Parser}{27}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Public methods of \texttt  {XmlParserStAX} class}}{28}{figure.5.3}}
\newlabel{fig:xmlparserstax}{{5.3}{28}{Public methods of \texttt {XmlParserStAX} class}{figure.5.3}{}}
\citation{mrec2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Results}{29}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   MREC Corpus}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   Changing StAX Implementation}{29}{section.6.2}}
\bibstyle{own}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Conclusion}{30}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{baker2011towards}{1}
\bibcite{baker2012maxtract}{2}
\bibcite{tralics:grimm2003}{3}
\bibcite{dml:Grimm2010}{4}
\bibcite{tex4ht:gurari2004}{5}
\bibcite{mrec2011}{6}
\bibcite{latexml:miller2013}{7}
\bibcite{aster1994}{8}
\bibcite{mathtalk:stevens1994mathtalk}{9}
\bibcite{mathtalk:stevens1996principles}{10}
\bibcite{suzuki2003infty}{11}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=27.37494pt\relax\@indentset\relax
