This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: own.bst
Database file #1: thesis.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            593 strings with 6547 characters,
and the built_in function-call counts, 4622 in all, are:
= -- 491
> -- 174
< -- 7
+ -- 69
- -- 57
* -- 285
:= -- 732
add.period$ -- 43
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 204
empty$ -- 361
format.name$ -- 57
if$ -- 1016
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 65
num.names$ -- 26
pop$ -- 70
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 315
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 50
width$ -- 14
write$ -- 143
