\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Motivation}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}\bfseries Mathematical Markup Language - MathML}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Structure}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily Presentation MathML}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily Content MathML}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\slshape Creating MathML Markup}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily \textlatin {\LaTeX }ML}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Tralics}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\rmfamily MaxTract}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\rmfamily INFTY Reader}{11}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}\slshape Canonicalization}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}\slshape Status Quo of Current Tools}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\rmfamily DAISY}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\rmfamily MathPlayer}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\rmfamily AsTeR}{12}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\rmfamily Web Browser Support}{13}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}\bfseries Analysis and Solution Proposal}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Input Processing}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily Multithreading}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily Document Object Model}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\rmfamily XSL}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\rmfamily Streaming XML}{16}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\rmfamily XML Data Binding}{18}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\rmfamily Proposed Solution}{18}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}\slshape Conversion}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily Presentation MathML}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\rmfamily Content MathML}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\rmfamily Operators and Symbols}{23}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}\bfseries Implementation}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Input Processing}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\rmfamily XML Parser}{26}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}\bfseries Results}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}\slshape MREC Corpus}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}\slshape Changing StAX Implementation}{28}{section.6.2}
\contentsline {chapter}{\numberline {7}\bfseries Conclusion}{29}{chapter.7}
